log4j.rootLogger=ERROR, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.logger.codeit.vp.database=INFO

log4j.logger.net.sf.ehcache.hibernate.AbstractEhcacheRegionFactory=OFF
log4j.logger.org.hibernate.cfg.annotations.CollectionBinder=OFF
log4j.logger.org.hibernate.cfg.AnnotationBinder=OFF
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=OFF
log4j.logger.org.hibernate.cfg.annotations.QueryBinder=OFF
log4j.logger.org.hibernate.dialect.function.TemplateRenderer=OFF
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=OFF
log4j.logger.org.hibernate.type.BasicTypeRegistry=OFF
log4j.logger.org.hibernate.validator.engine.resolver.DefaultTraversableResolver=OFF
